MY_SECRET_KEY=my_secret_key
DB_HOST=maria.northeurope.cloudapp.azure.com
DB_USER=testi
DB_PASSWORD=mariadb1
DB_NAME=adbms
DB_PORT=3306
MONGO_URI=mongodb+srv://kairun:2404521@testi.p2fb2p5.mongodb.net/?appName=testi
MONGO_DB=testi